{
    "manifest_version": 3,
    "name": "GPTArchive",
    "version": "1.0",
    "description": "Save and bookmark your ChatGPT chats for easy access.",
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://chat.openai.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://chat.openai.com/*"
            ],
            "css": [
                "styles.css"
            ]
        }
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon.png"
    },
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    }
}